[theZoo]
git_path=/RAID/theZoo/theZoo

[GithubAndroidMalware]
git_path=/RAID/github-android-malware/android-malware

[DasMalwerk]
path=/RAID/malwerk

[Malshare]
path=/RAID/malshare
api_key=%(MALSHARE_API_KEY)s

[VXUG]
path=/RAID/vxug