[AndroidMalwareGithub]
git_path=/RAID/android-malware

[DasMalwerk]
path=/RAID

[Malshare]
path=/RAID
api_key=%(MALSHARE_API_KEY)s

[MalwareBazaar]
path=/RAID

[VXUG]
path=/RAID/vxug

[VXVault]
path=/RAID

[theZoo]
git_path=/RAID/theZoo