[AndroidMalwareGithub]
git_path=/RAID/github-android-malware/android-malware

[DasMalwerk]
path=/RAID/malwerk

[Malshare]
path=/RAID/malshare
api_key=%(MALSHARE_API_KEY)s

[MalwareBazaar]
path=/RAID/mbazaar

[VXUG]
path=/RAID/vxug

[VXVault]
path=/RAID/vxvault

[theZoo]
git_path=/RAID/theZoo/theZoo